PORT=4040
TIMEOUT=5000
URL_SERVICE_MEDIA=http://localhost:8080
URL_SERVICE_USER=http://localhost:5000

JWT_SECRET=orias027_
JWT_SECRET_REFRESH_TOKEN=refreshtokenorias027
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_ACCESS_TOKEN_REFRESH_TOKEN_EXPIRED=1d